<!doctype html>
<html>
  <head>
		<meta charset="utf-8">

		<meta property="og:title" content="allyson" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://mogidot.github.io/allyson/" />
		<meta property="og:image" content="https://mogidot.github.io/allyson/alyssa.jpg" />
		<meta property="og:description" content="allyson in the  night forest" />
		<meta name="theme-color" content="#000000">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="viewport" content="width=device-width">

		<title>fireflies/</title>
		<link rel="stylesheet" href="/styles/home.css">
		<link rel="stylesheet" href="https://cdn.rawgit.org/gist.github.com/mogidot/c5bfccdd8f0b4d3316b803b49da5941e">

  </head>
  <body>
		<h1>allyson/</h1>
		<div style="  display: flex; flex-wrap: wrap;">
			<a href="blueish%20poptimized.gif"><div><img src="blueish%20poptimized.gif" alt="blueish%20poptimized.gif"  width="300" height="300"><br>blueish poptimized.gif</div></a>&nbsp;
			<a href="bluish.gif"><div><img src="bluish.gif" alt="bluish.gif"  width="300" height="300"><br>bluish.gif</div></a>&nbsp;
			<a href="green.gif"><div><img src="green.gif" alt="green.gif"  width="300" height="300"><br>green.gif</div></a>&nbsp;
			<a href="greentwinkies.gif"><div><img src="greentwinkies.gif" alt="greentwinkies.gif"  width="300" height="300"><br>greentwinkies.gif</div></a>&nbsp;
			<a href="buzzcutYG.gif"><div><img src="buzzcutYG.gif" alt="buzzcutYG.gif"  width="300" height="300"><br>buzzcutYG.gif</div></a>&nbsp;
			<a href="yellow%20%2B.gif"><div><img src="yellow%20%2B.gif" alt="yellow%20%2B.gif"  width="300" height="300"><br>yellow %2B.gif</div></a>&nbsp;
			<a href="yellow.gif"><div><img src="yellow.gif" alt="yellow.gif"  width="300" height="300"><br>yellow.gif</div></a>&nbsp;
			<a href="ywllow%20reveres%20loop.gif"><div><img src="ywllow%20reveres%20loop.gif" alt="ywllow%20reveres%20loop.gif"  width="300" height="300"><br>ywllow reveres loop.gif</div></a>&nbsp;
			<a href="juugnu.gif"><div><img src="juugnu.gif" alt="juugnu.gif"  width="300" height="300"><br>juugnu.gif</div></a>&nbsp;
				<a href="orange%20loop.gif"><div><img src="orange%20loop.gif" alt="orange%20loop.gif"  width="300" height="300"><br>orange loop.gif</div></a>&nbsp;
			<a href="orange.gif"><div><img src="orange.gif" alt="orange.gif"  width="300" height="300"><br>orange.gif</div></a>&nbsp;
			<a href="white%20revers%20loop.gif"><div><img src="white%20revers%20loop.gif" alt="white%20revers%20loop.gif"  width="300" height="300"><br>white revers loop.gif</div></a>&nbsp;
			<a href="white.gif"><div><img src="white.gif" alt="white.gif"  width="300" height="300"><br>white.gif</div></a>&nbsp;
			<a href="loopedperlin%20slow.gif"><div><img src="loopedperlin%20slow.gif" alt="loopedperlin%20slow.gif"  width="300" height="300"><br>loopedperlin slow.gif</div></a>&nbsp;
			<a href="loopedperlin.gif"><div><img src="loopedperlin.gif" alt="loopedperlin.gif"  width="300" height="300"><br>loopedperlin.gif</div></a>&nbsp;
			<a href="twinkleloop.gif"><div><img src="twinkleloop.gif" alt="twinkleloop.gif"  width="300" height="300"><br>twinkleloop.gif</div></a>&nbsp;
		</div>
	</body>
</html>